<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: Arial;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    .img-des {
      position: absolute;
      top: 20%;
      padding: 5%;
      text-align: center;
      font-weight: 630;
      font-size: 24px;
      background-color: white;
      opacity: 0.7;
      font-family: 'Times New Roman', Times, serif;
      /* color: white; */
    }

    .explore {
      background-color: #0080ff;
      border: none;
      color: white;
      padding: 15px 32px;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
    }
    .explore a{
      color: #fff;
      text-decoration: none;

    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }
  </style>
  <body>
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="/images/tajmahal.jpg" style="width: 100%; height: 630px;" />
        <div class="img-des">
          <h1>Taj Mahal</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            dolores. Odit nesciunt nulla voluptas dolor excepturi dicta architecto
            eius harum veritatis, rem modi sunt tempora! Ipsam beatae laborum
            consequuntur quis.
          </p>
          <div class="explore">
            <a href="">Explore More...</a>
          </div>
        </div>
        
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="/images/agra_fort.jpg" style="width: 100%; height: 630px;" />
        <div class="img-des">
          <h1>Agra</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            dolores. Odit nesciunt nulla voluptas dolor excepturi dicta architecto
            eius harum veritatis, rem modi sunt tempora! Ipsam beatae laborum
            consequuntur quis.
          </p>

        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="/images/red.jpg" style="width: 100%; height: 630px;" />
        <div class="img-des">
          <h1>Red Fort</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            dolores. Odit nesciunt nulla voluptas dolor excepturi dicta architecto
            eius harum veritatis, rem modi sunt tempora! Ipsam beatae laborum
            consequuntur quis.
          </p>

        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="/images/qutub-minar.jpg" style="width: 100%; height: 630px;" />
        <div class="img-des">
          <h1>Qutub Minar</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            dolores. Odit nesciunt nulla voluptas dolor excepturi dicta architecto
            eius harum veritatis, rem modi sunt tempora! Ipsam beatae laborum
            consequuntur quis.
          </p>

        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="/images/humayun.jpg" style="width: 100%; height: 630px;" />
        <div class="img-des">
          <h1>Humayun Tomb</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            dolores. Odit nesciunt nulla voluptas dolor excepturi dicta architecto
            eius harum veritatis, rem modi sunt tempora! Ipsam beatae laborum
            consequuntur quis.
          </p>

        </div>
      </div>

      <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="/images/fatehpuri.jpg" style="width: 100%; height: 630px;" />
        <div class="img-des">
          <h1>Fatehpur Sikri</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            dolores. Odit nesciunt nulla voluptas dolor excepturi dicta architecto
            eius harum veritatis, rem modi sunt tempora! Ipsam beatae laborum
            consequuntur quis.
          </p>

        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>

      <div class="row">
        <div class="column">
          <img
            class="demo cursor"
            src="/images/tajmahal.jpg"
            style="width: 100%; height: 180px;"
            onclick="currentSlide(1)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="/images/agra_fort.jpg"
            style="width: 100%; height: 180px;"
            onclick="currentSlide(2)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="/images/red.jpg"
            style="width: 100%; height: 180px;"
            onclick="currentSlide(3)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="/images/qutub-minar.jpg"
            style="width: 100%; height: 180px;"
            onclick="currentSlide(4)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="/images/humayun.jpg"
            style="width: 100%; height: 180px;"
            onclick="currentSlide(5)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="/images/fatehpuri.jpg"
            style="width: 100%; height: 180px;"
            onclick="currentSlide(6)"
          />
        </div>
      </div>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
